# data-extractor

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/danielwisky/mycrawler/: MyCrawlerApplication.java  MycrawlerApplication.java
app/src/main/java/br/com/danielwisky/mycrawler/configs/cache/: CustomKeyGenerator.java  RedisConfiguration.java
app/src/main/java/br/com/danielwisky/mycrawler/configs/mongodb/: MongoDBConfiguration.java
app/src/main/java/br/com/danielwisky/mycrawler/configs/springdoc/: SpringDocConfiguration.java
app/src/main/java/br/com/danielwisky/mycrawler/configs/springfox/: SpringFoxConfiguration.java
app/src/main/java/br/com/danielwisky/mycrawler/converters/: FilterConverter.java  FilterLowercase.java  FilterNormalize.java  FilterReplaceToEmpty.java  FilterSplitGetFirst.java  FilterSubstringAfter.java  FilterSubstringAfterLast.java  FilterSubstringBefore.java  FilterUppercase.java  ValueConverter.java  ValueFromHref.java  ValueFromOwnText.java  ValueFromText.java
app/src/main/java/br/com/danielwisky/mycrawler/domains/: Configuration.java  Content.java  Crawler.java  CrawlerLine.java  CrawlerStatus.java  Field.java  Filter.java
app/src/main/java/br/com/danielwisky/mycrawler/domains/constants/: Topic.java
app/src/main/java/br/com/danielwisky/mycrawler/domains/enums/: CrawlerLineStatus.java  CrawlerStatus.java  FilterConterterType.java  ValueConverterType.java
app/src/main/java/br/com/danielwisky/mycrawler/domains/exceptions/: BusinessValidationException.java  ResourceNotFoundException.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/: BodyExternalGateway.java  ConfigurationDataGateway.java  CrawlerAsyncGateway.java  CrawlerDataGateway.java  CrawlerExternalGateway.java  CrawlerLineAsyncGateway.java  CrawlerLineDataGateway.java  CrawlerLineExternalGateway.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/inputs/http/: ConfigurationController.java  CrawlerController.java  CustomExceptionHandler.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/inputs/http/resources/request/: ConfigurationRequest.java  CrawlerRequest.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/inputs/http/resources/response/: ConfigurationResponse.java  CrawlerResponse.java  ErrorResponse.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/inputs/kafka/: CrawlerListener.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/inputs/kafka/resources/: ContentJson.java  CrawlerContentJson.java  CrawlerJson.java  FieldJson.java  FilterJson.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/http/: BodyExternalGatewayImpl.java  CrawlerExternalGatewayImpl.java  CrawlerLineExternalGatewayImpl.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/kafka/: CrawlerAsyncGatewayImpl.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/kafka/resources/: ContentJson.java  CrawlerContentJson.java  CrawlerJson.java  FieldJson.java  FilterJson.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/mongoDB/: ConfigurationDataGatewayImpl.java  CrawlerDataGatewayImpl.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/mongoDB/documents/: ConfigurationDocument.java  CrawlerDocument.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/mongoDB/repositories/: ConfigurationRepository.java  CrawlerRepository.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/mongodb/: ConfigurationDataGatewayImpl.java  CrawlerDataGatewayImpl.java  CrawlerLineDataGatewayImpl.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/mongodb/documents/: ConfigurationDocument.java  ContentDocument.java  CrawlerDocument.java  CrawlerLineDocument.java  FieldDocument.java  FilterDocument.java
app/src/main/java/br/com/danielwisky/mycrawler/gateways/outputs/mongodb/repositories/: ConfigurationRepository.java  CrawlerLineRepository.java  CrawlerRepository.java
app/src/main/java/br/com/danielwisky/mycrawler/usecases/: CreateConfiguration.java  CreateCrawler.java  ExtractMapFromFields.java  FindConfigurationsByObjectTypeAndUrl.java  FindConfigurationsByTypeAndUrl.java  ProcessCrawler.java  UpdateConfiguration.java
app/src/main/java/br/com/danielwisky/mycrawler/utils/: JsonUtils.java
app/src/main/resources/: application.yml
app/src/test/java/br/com/danielwisky/mycrawler/: MyCrawlerApplicationTests.java  MycrawlerApplicationTests.java
bible/ara/: 1-corintios.json  1-cronicas.json  1-joao.json  1-pedro.json  1-reis.json  1-samuel.json  1-tessalonicenses.json  1-timoteo.json  2-corintios.json  2-cronicas.json  2-joao.json  2-pedro.json  2-reis.json  2-samuel.json  2-tessalonicenses.json  2-timoteo.json  3-joao.json  ageu.json  amos.json  apocalipse.json  atos.json  canticos.json  colossenses.json  daniel.json  deuteronomio.json  eclesiastes.json  efesios.json  esdras.json  ester.json  exodo.json  ezequiel.json  filemom.json  filipenses.json  galatas.json  genesis.json  habacuque.json  hebreus.json  isaias.json  jeremias.json  jo.json  (+26 more)
bible/nvi/: 1-pedro.json  1-reis.json  1-samuel.json  2-corintios.json  2-cronicas.json  2-joao.json  2-samuel.json  2-tessalonicenses.json  2-timoteo.json  ageu.json  amos.json  apocalipse.json  canticos.json  daniel.json  deuteronomio.json  eclesiastes.json  exodo.json  ezequiel.json  filemom.json  galatas.json  genesis.json  hebreus.json  isaias.json  jonas.json  lamentacoes.json  lucas.json  malaquias.json  marcos.json  naum.json  neemias.json  numeros.json  obadias.json  oseias.json  proverbios.json  romanos.json  rute.json  salmos.json  tito.json  zacarias.json
data/: db.mv.db
data/files/bible/nvi/: 1-corintios.json  1-cronicas.json  1-joao.json  1-tessalonicenses.json  1-timoteo.json  2-pedro.json  2-reis.json  3-joao.json  atos.json  colossenses.json  efesios.json  esdras.json  ester.json  filipenses.json  habacuque.json  jeremias.json  jo.json  joao.json  joel.json  josue.json  judas.json  juizes.json  levitico.json  tiago.json  (+3 more)
src/main/resources/: hibernate.cfg.xml
(+41 files in other folders)
